```# Environment Variables for Posilenz Website
# IMPORTANT: Fill in the actual values for each variable below
# This file is gitignored and will not be committed to the repository

# ============================================
# SMTP Configuration (for contact forms)
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alnahir.project@gmail.com
SMTP_PASSWORD=wdom zrbh gopg hexr
EMAIL_FROM=alnahir.project@gmail.com
EMAIL_TO=edwinjosekdk@gmail.com,careers@posilenz.com

NEXT_PUBLIC_KEYSTATIC_MODE=github
NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO=posilenz-dev/posilenz.com-cms-stg
KEYSTATIC_GITHUB_CLIENT_ID=Iv23li3QoD5iaZ5FgCBI
KEYSTATIC_GITHUB_CLIENT_SECRET=479ab861775fdf8128d81fcaecfec0ce3cac59f8
KEYSTATIC_SECRET=qiZwIl1EcBIoOPS6GqXs3W8xFRc9AVvTcek8BF5FC5Y=
# NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000

KEYSTATIC_GITHUB_CLIENT_ID=Iv23li3QoD5iaZ5FgCBI
KEYSTATIC_GITHUB_APP_ID=2915053
KEYSTATIC_GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAsbkW2B9f4LGM+UNqrkD0o1k+RlUeXfK3NGog3hYgfXUG2qd0
I6wEKYYQt0oqfQWKmlois6fRHYxHMqg2YnMK5qsMYFHPs/qTwF9TkuoMqDlaZME0
GKyh1kbqLW8x6oy0XAHE7JcfJEl/gNo/00/dEMgMUJWMYlzB6XTbdpxoLQgkMz9D
YVv0rljQtNX+NqJym3FD2IPdHiaF2lR8BRgsoTD0pDvpYnq7B93rfKkin4nnZtK4
W59bj4OiIuE1HAAJ9DoTFFgUGOm+jNSfTEGLpsauxhWSbf/gAOTjmCKAKzarT9bU
Qr6C02DqNZM9TCa9532DM/fUu2PLHGY54M8IxwIDAQABAoIBAE+PBfT2Bpu1n+Au
F+Gt3lYJq2Ec1Z1E/FKQd+oziZPgAZN8hvc5GBvmkjEbGG4jPureEs7N/0T0+SJq
Pv5Pdb/RLpcnyI1PTTk+81C/Sa89DYQxITsyfLhJwqdYMcZH+q19dURcWmqKJHPw
P8Y+6D2M8EZazB90WrJBx8UPO2t8i+EuoymkevlWGa8IOwbsya6SJDz6urNTWNVI
o5fTHmWBQ9M5KluyxhLdq8j8LilpPZmcosr/xUBtUwCtd7zoBe3hsBA7zb+F3E+T
j4NiUXNQ6+GawkHBoPHUxtQsOH+PVZYvUWTtBpUC1vpjVM/SPQW2phVlzYa/I+uj
LcyHWmECgYEA6A6FG4EG/kRMCUkq+1jZLIs+UL5et/mmBVmJ2NiP2AQlnVWZ/S/5
gTu6drqWacUmdyZpKB+m9Mt975fBQ+x9ct9rO+d9wUD5sOB4ERJ/lTbHtL2DfCJU
q1sNmIGLCYvR0/ENRLWqx3nGYeodffFykwbTsd3RLhFbHzS1Ok9JE0kCgYEAxA9p
/y0j5ncGUBxDYc+0SpbA8pYUQStuDdbnNzsQS5pXnHJh7j/CHQpAZyPWlzoiUS4W
ADU/GKrVln+aPZGXVUEIuoCswde22RQdCgC1lQHoMRJfemlxRvEl1oUEbSXy0aIA
8FqaV3StJ034Zf2/GjYplXn/drgp+yoIjwrAK48CgYEAz1EZjgbp7oOpwqoBomgw
LeGAnLZW/NomfqUNyBNB/2VFDZkKZ+5SZCiuX6A2/OvLf6trSxNsH0slicX0PfCr
6tK7hNs9uEeKS4FfAzGZlf9Iz6p4K5CoQCaqsNMbGj42CblTd00t8+RRXezAyGHL
UJtKyZ84YIXU+L4oIp3u1TECgYAWAx0Fd032jBp7WBEApE87qJ1VHyB7CKM8joo7
GziDJHr9p6HzG9lxZTtB2TY4mGBN+PyjXVcOL+/3C7CHhRcWjUyrk9LRmKSAzs9L
1jSM3D/zcnqhxcDgFCcJZLnQf1g5zRSJ58I4W3MtXIWs/cY87SPSEnZqH9cmydtY
I/7bZQKBgDtfAyuTTdlKulGoqPycGR51QI85jdanY0gpoAxOmOm5hsBZ1IUzHGuN
4AwQTRfzxcMuBD0sQBLvxoyJtX6/gRbb2WQC0D3bTsmYHLLIld7RidBYkQR079xo
QBO9kBr5GC1P8prnCrs0esYwObRNnD97Hioc+W8IHzeU3Ag0S9pO
-----END RSA PRIVATE KEY-----"
